.paddingBig {
  margin: 16px;
}

.dropdownContent {
  position: absolute;
  margin-left: -10%;
  overflow: auto;
  background-color: #f1f1f1;
  box-shadow: 0 8px 16px 0 rgb(0 0 0 / 20%);
}

.dropdownLink {
  display: block;
  padding: 12px 16px;
  color: black;
  text-decoration: none;
}

.dropdownLink:hover {
  background-color: #ddd;
}
